db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
#db.username=adminptu4kvn
#db.password=uEQej-qqlvQS
db.entity.package=com.malex.model

db.url=jdbc:postgresql://localhost:5432/blog
db.username=malex
db.password=2687484a